\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}ire}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rialtas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Daoine}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Su\IeC {\'\i }omh an oile\IeC {\'a}in}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'I}omh\IeC {\'a} \IeC {\'E}ireann i ndathanna cearta, d\IeC {\'e}anta ag satail\IeC {\'\i }t NASA ar 4 Ean\IeC {\'a}ir, 2003. Is f\IeC {\'e}idir Alba, Oile\IeC {\'a}n Mhanann agus an Bhreatain Bheag a fheiscint soir uaithi.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cult\IeC {\'u}r}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fl\IeC {\'o}ra agus f\IeC {\'a}na}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sp\IeC {\'o}rt}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foireann rugba\IeC {\'\i } n\IeC {\'a}isi\IeC {\'u}nta na h\IeC {\'E}ireann ag imirt i gcoinne na Seoirsia (2007)}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Na me\IeC {\'a}in chumars\IeC {\'a}ide}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stair}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}T\IeC {\'\i }reola\IeC {\'\i }ocht}{6}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topagrafa\IeC {\'\i }ocht}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Oile\IeC {\'a}in na h\IeC {\'E}ireann}{8}{subsubsection.1.8.1}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Ghaeilge}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{9}{section*.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
